Scenario 1:
  1. открыли N файлов в двух панелях
  2. сменили на одну панель
  3. <magic, но без открытия/закрытия окон>
  4. смена на две панели: восстановление состояния 1
  5. ACTIVE VIEW: последний редактируемый в текущем режиме

Scenario 2:
  1. открыли N файлов в двух панелях
  2. сменили на одну панель
  3. <magic, с закрытием окон>
  4. смена на две панели: восстановление состояния 1
    - без закрытых файлов
  5. ACTIVE VIEW: последний редактируемый в текущем режиме

Scenario 3:
  1. открыли N файлов в двух панелях
  2. сменили на одну панель
  3. <magic, с открытием окон>
  4. смена на две панели: восстановление состояния 1
    - новые будут слева
  5. ACTIVE VIEW: последний редактируемый в текущем режиме

Scenario 4:
  1. открыли N файлов в двух панелях
  2. сменили на одну панель
  3. <magic, с открытием/закрытием окон>
  4. смена на две панели: восстановление состояния 1
     - без закрытых файлов
     - новые будут слева
  5. ACTIVE VIEW: последний редактируемый в текущем режиме

Scenario 4:
  1. открыли N файлов в двух панелях
    - слева и справа есть одинаковые
  2. сменили на одну панель
  3. <magic, [с открытием/закрытием] окон>
  4. смена на две панели: восстановление состояния 1
    - без закрытых файлов
    - новые будут слева
  5. ACTIVE VIEW: последний редактируемый в текущем режиме